play.http.secret.key = "changeme"

server.url = "http://localhost:9000"
node = {
  url = "http://localhost:9053"
  api_key = "api_key"
}
explorer.url = "https://api.ergoplatform.com"

// your public key that participates in your teams' signatures
pk = "03bd78e4729aa8b6e615da69c193afa0915a907709ad78d84b54480ba635f6d2b8"
// set this if your secret associated with your pk is not in node's wallet
externalDLog = ""

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:./db/"${?pk}
slick.dbs.default.db.user = test // change this
slick.dbs.default.db.password = test // change this
play.evolutions.autoApply = true

