play.http.secret.key = "changeme"

server.url = "http://localhost:9000"
node = {
  url = "http://10.10.10.4:9066"
  api_key = "hello"
}
explorer.url = "https://api.ergoplatform.com"

pk = "03ea59662233a850d5c267876a8f027a15d15d20eb1ae8aa66d29538e251cdf6cd"
// set this if your secret associated with the pk is not in node's wallet
externalDLog = ""

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:./db/"${?pk}
slick.dbs.default.db.user = test
slick.dbs.default.db.password = test

