play.http.secret.key = "changeme"

server.url = "http://localhost:9090"
node = {
  url = "http://localhost:9090"
  api_key = "api_key"
}
explorer.url = "http://localhost:9090"

pk = "03ea59662233a850d5c267876a8f027a15d15d20eb1ae8aa66d29538e251cdf6cd"
externalDLog = ""

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:./db/test"
slick.dbs.default.db.user = test
slick.dbs.default.db.password = test
play.evolutions.autoApply = true

